DATABASE_URL=postgresql://asher:vDl0AmiSDuvU9n9e5-oefQ@azure-gharial-7392.6wr.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
# DATABASE_URL=postgresql://postgres:JXZT2I0WU4ZmZtMyvN2B@containers-us-west-22.railway.app:7391/railway
